In [1]:
# Dependencies
import pandas as pd
import glob
import os
from datetime import datetime

In [2]:
#Read Vendor excel file into pandas
file = 'Resources/Vendor code to name.xlsx'
vendor_df = pd.read_excel(file)
# Read and Merge Monthly sales data
files = os.path.join('Resources/Data*.csv')
files = glob.glob(files)
df = pd.concat(map(pd.read_csv, files))
print(df)

      SALES HISTORY LOAD FILE 3  Unnamed: 1      Unnamed: 2    Unnamed: 3  \
0         05/01/2022 02:54:13PM         NaN             NaN           NaN
1                       Ship To  Counterman  Invoice Number  INVOICE DATE
2                           NaN         NaN             NaN           NaN
3                           252           6         1145880     4/20/2022
4                          1637          64         1143310      4/4/2022
...                         ...         ...             ...           ...
21961                      5860          15         1138777      3/8/2022
21962                      5860          15         1138777      3/8/2022
21963                    3892-1          87          622390      3/2/2022
21964                    2551-1           6         1139590     3/11/2022
21965                    2551-1           6         1139590     3/11/2022

       Unnamed: 4    Unnamed: 5               Unnamed: 6 Unnamed: 7  \
0             NaN           NaN                      NaN        NaN
1      ENTRY TIME   Part Number  Part Number With Vendor  Unit Cost
2             NaN           NaN                      NaN        NaN
3      10:47:42AM       R302002               MERR302002     $0.32
4      08:04:51AM        EW2461                ECCEW2461    $48.76
...           ...           ...                      ...        ...
21961  08:12:05AM    DC28200001            DAYDC28200001    $12.25
21962  08:12:05AM    DC23104430            DAYDC23104430    $11.59
21963  10:17:01AM     M2-448X11             PDCM2-448X11    $91.00
21964  10:20:03AM  MRK4726EH23S          MERMRK4726EH23S    $49.60
21965  10:20:03AM   XK3124707QP           MERXK3124707QP    $52.30

      Unnamed: 8       Unnamed: 9          Unnamed: 10           Unnamed: 11  \
0            NaN              NaN                  NaN                   NaN
1       Qty Ship  Unit Sell Price  Extended Part Price  Extended Part Profit
2            NaN              NaN                  NaN                   NaN
3             10           $0.50                $5.00                 $1.80
4              1          $74.22               $74.22                $25.46
...          ...              ...                  ...                   ...
21961          1          $17.91               $17.91                 $5.66
21962          2          $15.15               $30.30                 $7.12
21963          1         $189.00              $189.00                $98.00
21964          4          $73.21              $292.84                $94.44
21965          4          $73.21              $292.84                $83.64

      Unnamed: 12 Unnamed: 13
0             NaN         NaN
1             VND     Options
2             NaN         NaN
3             MER          AP
4             ECC          AP
...           ...         ...
21961         DAY          AP
21962         DAY          AP
21963         PDC           A
21964         MER           A
21965         MER        AP

[60345 rows x 14 columns]

In [3]:
df.head()

,SALES HISTORY LOAD FILE 3,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,05/01/2022 02:54:13PM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,Part Number,Part Number With Vendor,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND,Options
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,252,6,1145880,4/20/2022,10:47:42AM,R302002,MERR302002,$0.32,10,$0.50,$5.00,$1.80,MER,AP
4,1637,64,1143310,4/4/2022,08:04:51AM,EW2461,ECCEW2461,$48.76,1,$74.22,$74.22,$25.46,ECC,AP

In [4]:
#Drop the first 2 Header rows
df = df.rename(columns=df.iloc[1]).drop(df.index[1]).reset_index(drop=True)

In [5]:
df= df.drop(df.index[0]).reset_index(drop=True)

In [6]:
df.head()

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,Part Number,Part Number With Vendor,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND,Options
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,252,6,1145880,4/20/2022,10:47:42AM,R302002,MERR302002,$0.32,10,$0.50,$5.00,$1.80,MER,AP
2,1637,64,1143310,4/4/2022,08:04:51AM,EW2461,ECCEW2461,$48.76,1,$74.22,$74.22,$25.46,ECC,AP
3,1637,64,1143310,4/4/2022,08:04:51AM,R955284358N,MERR955284358N,$18.01,1,$32.68,$32.68,$14.67,MER,AP
4,1637,64,1143310,4/4/2022,08:04:51AM,84-9671,GRC84-9671,$9.60,-1,$13.73,($13.73),($4.13),GRC,A

In [7]:
df.shape

(60341, 14)

In [8]:
# Identify incomplete rows
df.count()

Ship To                    60338
Counterman                 60336
Invoice Number             60336
INVOICE DATE               60336
ENTRY TIME                 53389
Part Number                60336
Part Number With Vendor    60336
Unit Cost                  60258
Qty Ship                   57603
Unit Sell Price            60256
Extended Part Price        54278
Extended Part Profit       54290
VND                        60336
Options                    60336
dtype: int64

In [9]:
# Drop all rows with missing information
clean_df = df.dropna(how='any').reset_index(drop=True)

In [10]:
# Verify dropped rows
clean_df.count()

Ship To                    50435
Counterman                 50435
Invoice Number             50435
INVOICE DATE               50435
ENTRY TIME                 50435
Part Number                50435
Part Number With Vendor    50435
Unit Cost                  50435
Qty Ship                   50435
Unit Sell Price            50435
Extended Part Price        50435
Extended Part Profit       50435
VND                        50435
Options                    50435
dtype: int64

In [11]:
clean_df.head(10)

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,Part Number,Part Number With Vendor,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND,Options
0,252,6,1145880,4/20/2022,10:47:42AM,R302002,MERR302002,$0.32,10,$0.50,$5.00,$1.80,MER,AP
1,1637,64,1143310,4/4/2022,08:04:51AM,EW2461,ECCEW2461,$48.76,1,$74.22,$74.22,$25.46,ECC,AP
2,1637,64,1143310,4/4/2022,08:04:51AM,R955284358N,MERR955284358N,$18.01,1,$32.68,$32.68,$14.67,MER,AP
3,1637,64,1143310,4/4/2022,08:04:51AM,84-9671,GRC84-9671,$9.60,-1,$13.73,($13.73),($4.13),GRC,A
4,1637,64,1143310,4/4/2022,08:04:51AM,107509X,MID107509X,$276.23,1,$453.94,$453.94,$177.71,MID,AP
5,1637,64,1143310,4/4/2022,08:04:51AM,55208,SEL55208,$10.45,1,$16.94,$16.94,$6.49,SEL,AP
6,D4634,95,628675,4/25/2022,10:05:14AM,E-UB5161-14,EUCE-UB5161-14,$9.68,2,$12.86,$25.72,$6.36,EUC,AP
7,D4634,95,628675,4/25/2022,10:05:14AM,MRK4515FX3H2,MERMRK4515FX3H23V,$32.75,2,$43.59,$87.18,$21.68,MER,AP
8,5860,54,1144226,4/9/2022,09:02:55AM,24107,WIX24107,$29.43,1,$43.68,$43.68,$14.25,WIX,AP
9,D7320-1,129,627393,4/13/2022,02:15:34PM,60724-0808,AGA60724-0808,$2.82,1,$7.00,$7.00,$4.18,AGA,A

In [12]:
# Remove any features we won't be using in our analysis
clean_df.drop(['Part Number With Vendor', 'Options'], axis=1, inplace=True)
clean_df.head()

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,Part Number,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND
0,252,6,1145880,4/20/2022,10:47:42AM,R302002,$0.32,10,$0.50,$5.00,$1.80,MER
1,1637,64,1143310,4/4/2022,08:04:51AM,EW2461,$48.76,1,$74.22,$74.22,$25.46,ECC
2,1637,64,1143310,4/4/2022,08:04:51AM,R955284358N,$18.01,1,$32.68,$32.68,$14.67,MER
3,1637,64,1143310,4/4/2022,08:04:51AM,84-9671,$9.60,-1,$13.73,($13.73),($4.13),GRC
4,1637,64,1143310,4/4/2022,08:04:51AM,107509X,$276.23,1,$453.94,$453.94,$177.71,MID

In [13]:
#checking thhe counterman column for any abnormal values
clean_df['Counterman'].unique()

array(['6', '64', '95', '54', '129', '15', '4', '127', '111', '123', '13',
       '88', '16', '!WEB', '97', '69', '85', '74', '101', '87', '45',
       '46', '112', '130', '47', '7', '121', '71', '22', '53', '114',
       '43', '105', '135', '12', '70', '113', '5', '133', '19', '106',
       '100', '75', '44', '1', '8'], dtype=object)

In [14]:
#remove the anomaly
clean_df = clean_df[clean_df['Counterman'] != "!WEB"]

In [15]:
#verify drop
clean_df['Counterman'].unique()

array(['6', '64', '95', '54', '129', '15', '4', '127', '111', '123', '13',
       '88', '16', '97', '69', '85', '74', '101', '87', '45', '46', '112',
       '130', '47', '7', '121', '71', '22', '53', '114', '43', '105',
       '135', '12', '70', '113', '5', '133', '19', '106', '100', '75',
       '44', '1', '8'], dtype=object)

In [16]:
clean_df.shape

(48072, 12)

In [17]:
#Since you technically can't order a negative item i removed any row with a - in the Qty col
clean_df = clean_df[clean_df['Qty Ship'].str[0] != "-"]

In [18]:
#verify drop
clean_df.shape

(45931, 12)

In [19]:
clean_df.head(20)

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,Part Number,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND
0,252,6,1145880,4/20/2022,10:47:42AM,R302002,$0.32,10,$0.50,$5.00,$1.80,MER
1,1637,64,1143310,4/4/2022,08:04:51AM,EW2461,$48.76,1,$74.22,$74.22,$25.46,ECC
2,1637,64,1143310,4/4/2022,08:04:51AM,R955284358N,$18.01,1,$32.68,$32.68,$14.67,MER
4,1637,64,1143310,4/4/2022,08:04:51AM,107509X,$276.23,1,$453.94,$453.94,$177.71,MID
5,1637,64,1143310,4/4/2022,08:04:51AM,55208,$10.45,1,$16.94,$16.94,$6.49,SEL
6,D4634,95,628675,4/25/2022,10:05:14AM,E-UB5161-14,$9.68,2,$12.86,$25.72,$6.36,EUC
7,D4634,95,628675,4/25/2022,10:05:14AM,MRK4515FX3H2,$32.75,2,$43.59,$87.18,$21.68,MER
8,5860,54,1144226,4/9/2022,09:02:55AM,24107,$29.43,1,$43.68,$43.68,$14.25,WIX
9,D7320-1,129,627393,4/13/2022,02:15:34PM,60724-0808,$2.82,1,$7.00,$7.00,$4.18,AGA
10,6402-1,15,1145236,4/15/2022,01:11:03PM,47697,$29.68,6,$38.82,$232.92,$54.84,SKF
11,D7320-1,129,627393,4/13/2022,02:15:34PM,G25230-0808X,$7.00,1,$12.14,$12.14,$5.14,GAT
12,D7320-1,129,627393,4/13/2022,02:15:34PM,70283,$3.05,5,$6.32,$31.60,$16.35,GAT
13,D7320-1,129,627393,4/13/2022,02:15:34PM,G25225-0808,$7.50,1,$13.42,$13.42,$5.92,GAT
14,564-1,4,1147014,4/27/2022,09:21:48AM,EEX-2054,$122.00,2,$140.30,$280.60,$36.60,PAI
15,564-1,4,1147014,4/27/2022,09:21:48AM,EEX-1848,$193.78,1,$222.85,$222.85,$29.07,PAI
16,564-1,4,1147014,4/27/2022,09:21:48AM,EM38820,$208.00,1,$239.20,$239.20,$31.20,EXC
17,1425-1,6,1146186,4/21/2022,10:05:48AM,5526-16X25BL,$71.60,1,$139.59,$139.59,$67.99,FFB
18,1425-1,6,1146186,4/21/2022,10:05:48AM,33578,$15.57,1,$27.47,$27.47,$11.90,GAT
19,1585,15,1146705,4/25/2022,04:05:27PM,5262,$257.54,1,$363.93,$363.93,$106.39,TAC
20,D0851,129,627686,4/15/2022,12:34:45PM,JD-7000-S,$55.72,1,$81.52,$81.52,$25.80,GTA

In [20]:
clean_df['Qty Ship'].unique()

array(['10', '1', '2', '6', '5', '25', '4', '3', '16', '30', '100', '12',
       '8', '40', '7', '18', '20', '50', '80', '15', '48', '9', '60',
       '22', '150', '24', '14', '11', '75', '36', '376', '17', '21', '23',
       '42', '37', '13', '19', '85', '575', '120', '400', '220', '70',
       '32', '39', '279', '51', '200', '26', '336', '145', '63', '250',
       '163', '144', '28', '33', '59', '330', '34', '44', '41', '27',
       '35', '140', '142', '69', '160', '260', '190', '38', '43', '228',
       '102', '308', '97', '118', '29', '132', '180', '90', '45', '130',
       '72', '47', '420', '156', '417', '243', '216', '82', '64', '165',
       '300', '475', '146', '205', '55', '750', '57', '76', '297', '125',
       '73', '208', '481', '2000', '65', '426', '110', '240', '31', '504'],
      dtype=object)

In [21]:
#remove money sign and replace all numbers with a parentheses with a negative sign
clean_df['Extended Part Profit'] = clean_df['Extended Part Profit'
].replace( '[\$,)]','', regex=True ).replace( '[(]','-',   regex=True ).astype(float)

In [22]:
clean_df['Unit Cost'] = clean_df['Unit Cost'
].replace( '[\$,)]','', regex=True )

In [23]:
clean_df['Unit Sell Price'] = clean_df['Unit Sell Price'
].replace( '[\$,)]','', regex=True )

In [24]:
clean_df['Extended Part Price'] = clean_df['Extended Part Price'
].replace( '[\$,)]','', regex=True )

In [25]:
clean_df.head(72)

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,Part Number,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND
0,252,6,1145880,4/20/2022,10:47:42AM,R302002,0.32,10,0.50,5.00,1.80,MER
1,1637,64,1143310,4/4/2022,08:04:51AM,EW2461,48.76,1,74.22,74.22,25.46,ECC
2,1637,64,1143310,4/4/2022,08:04:51AM,R955284358N,18.01,1,32.68,32.68,14.67,MER
4,1637,64,1143310,4/4/2022,08:04:51AM,107509X,276.23,1,453.94,453.94,177.71,MID
5,1637,64,1143310,4/4/2022,08:04:51AM,55208,10.45,1,16.94,16.94,6.49,SEL
...,...,...,...,...,...,...,...,...,...,...,...,...
73,5866,85,1144440,4/11/2022,08:23:40AM,WF10000,25.15,3,26.86,80.58,5.13,WIX
74,D6388,95,626590,4/7/2022,09:21:53AM,41812,10.59,6,15.03,90.18,26.64,SHL
75,D6388,95,626590,4/7/2022,09:21:53AM,DEXQ,2.44,4,6.09,24.36,14.60,LCS
76,5866,85,1145776,4/19/2022,10:01:29AM,WF10456,18.17,5,19.40,97.00,6.15,WIX
77,3707,74,1146466,4/23/2022,08:22:35AM,R955289714N,22.89,1,36.62,36.62,13.73,MER

In [26]:
#Clean up Time format
clean_df['ENTRY TIME']= clean_df['ENTRY TIME'].str.replace(r'(AM|PM)', r' \1')

C:\Users\Rome\AppData\Local\Temp/ipykernel_21040/2237880737.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  clean_df['ENTRY TIME']= clean_df['ENTRY TIME'].str.replace(r'(AM|PM)', r' \1')

In [27]:
clean_df.head()

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,Part Number,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND
0,252,6,1145880,4/20/2022,10:47:42 AM,R302002,0.32,10,0.50,5.00,1.80,MER
1,1637,64,1143310,4/4/2022,08:04:51 AM,EW2461,48.76,1,74.22,74.22,25.46,ECC
2,1637,64,1143310,4/4/2022,08:04:51 AM,R955284358N,18.01,1,32.68,32.68,14.67,MER
4,1637,64,1143310,4/4/2022,08:04:51 AM,107509X,276.23,1,453.94,453.94,177.71,MID
5,1637,64,1143310,4/4/2022,08:04:51 AM,55208,10.45,1,16.94,16.94,6.49,SEL

In [28]:
#Convert 12 hour format to 24 
clean_df['ENTRY TIME'] = pd.to_datetime(clean_df['ENTRY TIME'], errors='coerce', format= '%I:%M:%S %p').dt.strftime('%H:%M:%S')
print(clean_df)

      Ship To Counterman Invoice Number INVOICE DATE ENTRY TIME   Part Number  \
0         252          6        1145880    4/20/2022   10:47:42       R302002
1        1637         64        1143310     4/4/2022   08:04:51        EW2461
2        1637         64        1143310     4/4/2022   08:04:51   R955284358N
4        1637         64        1143310     4/4/2022   08:04:51       107509X
5        1637         64        1143310     4/4/2022   08:04:51         55208
...       ...        ...            ...          ...        ...           ...
50430    5860         15        1138777     3/8/2022   08:12:05    DC28200001
50431    5860         15        1138777     3/8/2022   08:12:05    DC23104430
50432  3892-1         87         622390     3/2/2022   10:17:01     M2-448X11
50433  2551-1          6        1139590    3/11/2022   10:20:03  MRK4726EH23S
50434  2551-1          6        1139590    3/11/2022   10:20:03   XK3124707QP

      Unit Cost Qty Ship Unit Sell Price Extended Part Price  \
0         0.32        10           0.50                5.00
1        48.76         1          74.22               74.22
2        18.01         1          32.68               32.68
4       276.23         1         453.94              453.94
5        10.45         1          16.94               16.94
...         ...      ...             ...                 ...
50430    12.25         1          17.91               17.91
50431    11.59         2          15.15               30.30
50432    91.00         1         189.00              189.00
50433    49.60         4          73.21              292.84
50434    52.30         4          73.21              292.84

       Extended Part Profit  VND
0                      1.80  MER
1                     25.46  ECC
2                     14.67  MER
4                    177.71  MID
5                      6.49  SEL
...                     ...  ...
50430                  5.66  DAY
50431                  7.12  DAY
50432                 98.00  PDC
50433                 94.44  MER
50434                 83.64  MER

[45931 rows x 12 columns]

In [29]:
#veryify format conversion
clean_df.head(14)

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,Part Number,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND
0,252,6,1145880,4/20/2022,10:47:42,R302002,0.32,10,0.50,5.00,1.80,MER
1,1637,64,1143310,4/4/2022,08:04:51,EW2461,48.76,1,74.22,74.22,25.46,ECC
2,1637,64,1143310,4/4/2022,08:04:51,R955284358N,18.01,1,32.68,32.68,14.67,MER
4,1637,64,1143310,4/4/2022,08:04:51,107509X,276.23,1,453.94,453.94,177.71,MID
5,1637,64,1143310,4/4/2022,08:04:51,55208,10.45,1,16.94,16.94,6.49,SEL
6,D4634,95,628675,4/25/2022,10:05:14,E-UB5161-14,9.68,2,12.86,25.72,6.36,EUC
7,D4634,95,628675,4/25/2022,10:05:14,MRK4515FX3H2,32.75,2,43.59,87.18,21.68,MER
8,5860,54,1144226,4/9/2022,09:02:55,24107,29.43,1,43.68,43.68,14.25,WIX
9,D7320-1,129,627393,4/13/2022,14:15:34,60724-0808,2.82,1,7.00,7.00,4.18,AGA
10,6402-1,15,1145236,4/15/2022,13:11:03,47697,29.68,6,38.82,232.92,54.84,SKF
11,D7320-1,129,627393,4/13/2022,14:15:34,G25230-0808X,7.00,1,12.14,12.14,5.14,GAT
12,D7320-1,129,627393,4/13/2022,14:15:34,70283,3.05,5,6.32,31.60,16.35,GAT
13,D7320-1,129,627393,4/13/2022,14:15:34,G25225-0808,7.50,1,13.42,13.42,5.92,GAT
14,564-1,4,1147014,4/27/2022,09:21:48,EEX-2054,122.00,2,140.30,280.60,36.60,PAI

In [30]:
clean_df['ENTRY TIME'] = pd.to_timedelta(clean_df['ENTRY TIME'])

In [31]:
#Bin and categorize our time column 1am-12pm(M),12pm-5pm(A),5pm-9pm(E), 9pm-12am(N)
b = pd.to_timedelta(['00:00:00','12:00:00','17:00:00','21:00:00', '24:00:00'])
l = ['Morning','Afternoon','Evening','Night']
clean_df['time of day'] = pd.cut(clean_df['ENTRY TIME'], bins=b, labels=l)

In [32]:
clean_df['ENTRY TIME'] = clean_df['ENTRY TIME'].astype(str).map(lambda x: x[7:])

In [33]:
clean_df.head(16)

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,Part Number,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND,time of day
0,252,6,1145880,4/20/2022,10:47:42,R302002,0.32,10,0.50,5.00,1.80,MER,Morning
1,1637,64,1143310,4/4/2022,08:04:51,EW2461,48.76,1,74.22,74.22,25.46,ECC,Morning
2,1637,64,1143310,4/4/2022,08:04:51,R955284358N,18.01,1,32.68,32.68,14.67,MER,Morning
4,1637,64,1143310,4/4/2022,08:04:51,107509X,276.23,1,453.94,453.94,177.71,MID,Morning
5,1637,64,1143310,4/4/2022,08:04:51,55208,10.45,1,16.94,16.94,6.49,SEL,Morning
6,D4634,95,628675,4/25/2022,10:05:14,E-UB5161-14,9.68,2,12.86,25.72,6.36,EUC,Morning
7,D4634,95,628675,4/25/2022,10:05:14,MRK4515FX3H2,32.75,2,43.59,87.18,21.68,MER,Morning
8,5860,54,1144226,4/9/2022,09:02:55,24107,29.43,1,43.68,43.68,14.25,WIX,Morning
9,D7320-1,129,627393,4/13/2022,14:15:34,60724-0808,2.82,1,7.00,7.00,4.18,AGA,Afternoon
10,6402-1,15,1145236,4/15/2022,13:11:03,47697,29.68,6,38.82,232.92,54.84,SKF,Afternoon
11,D7320-1,129,627393,4/13/2022,14:15:34,G25230-0808X,7.00,1,12.14,12.14,5.14,GAT,Afternoon
12,D7320-1,129,627393,4/13/2022,14:15:34,70283,3.05,5,6.32,31.60,16.35,GAT,Afternoon
13,D7320-1,129,627393,4/13/2022,14:15:34,G25225-0808,7.50,1,13.42,13.42,5.92,GAT,Afternoon
14,564-1,4,1147014,4/27/2022,09:21:48,EEX-2054,122.00,2,140.30,280.60,36.60,PAI,Morning
15,564-1,4,1147014,4/27/2022,09:21:48,EEX-1848,193.78,1,222.85,222.85,29.07,PAI,Morning
16,564-1,4,1147014,4/27/2022,09:21:48,EM38820,208.00,1,239.20,239.20,31.20,EXC,Morning

In [34]:
#reorder columns in df
clean_df = clean_df[['Ship To', 'Counterman', 'Invoice Number',
 'INVOICE DATE', 'ENTRY TIME','time of day','Part Number','Unit Cost','Qty Ship','Unit Sell Price',
 'Extended Part Price','Extended Part Profit','VND']]

In [35]:
clean_df

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,time of day,Part Number,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND
0,252,6,1145880,4/20/2022,10:47:42,Morning,R302002,0.32,10,0.50,5.00,1.80,MER
1,1637,64,1143310,4/4/2022,08:04:51,Morning,EW2461,48.76,1,74.22,74.22,25.46,ECC
2,1637,64,1143310,4/4/2022,08:04:51,Morning,R955284358N,18.01,1,32.68,32.68,14.67,MER
4,1637,64,1143310,4/4/2022,08:04:51,Morning,107509X,276.23,1,453.94,453.94,177.71,MID
5,1637,64,1143310,4/4/2022,08:04:51,Morning,55208,10.45,1,16.94,16.94,6.49,SEL
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50430,5860,15,1138777,3/8/2022,08:12:05,Morning,DC28200001,12.25,1,17.91,17.91,5.66,DAY
50431,5860,15,1138777,3/8/2022,08:12:05,Morning,DC23104430,11.59,2,15.15,30.30,7.12,DAY
50432,3892-1,87,622390,3/2/2022,10:17:01,Morning,M2-448X11,91.00,1,189.00,189.00,98.00,PDC
50433,2551-1,6,1139590,3/11/2022,10:20:03,Morning,MRK4726EH23S,49.60,4,73.21,292.84,94.44,MER
50434,2551-1,6,1139590,3/11/2022,10:20:03,Morning,XK3124707QP,52.30,4,73.21,292.84,83.64,MER

In [36]:
#Clean up Vendor name dataset
vendor_df.head(20)

    Ven                     Vendor Name
0   NaN                             NaN
1   AAT                             NaN
2   AAW    AA WHEEL & TRUCK SUPPLY INC.
3   ABP                             NaN
4   ACC               ACCESSORY VENDORS
5   ACD          AC-DELCO GENUINE PARTS
6   ACT                             NaN
7   ADP       GREAT AMERICAN (INTERNAL)
8   AFF  AMERICAN FORGE & FOUNDRY, INC.
9   AGA       GREAT AMERICAN (INTERNAL)
10  AGS                   AIRGAS SAFETY
11  AIR                             NaN
12  ALC                             NaN
13  ALI                             NaN
14  ALL                             NaN
15  ALP                             NaN
16  AMX                             NaN
17  AMZ                             NaN
18  APO                             NaN
19  ATC         ATLAS COPCO COMPRESSORS

In [37]:
#identify incomplete rows 
vendor_df.count()

Ven            289
Vendor Name    174
dtype: int64

In [38]:
# Drop all rows with missing information
new_vendor_df = vendor_df.dropna(how='any').reset_index(drop=True)

In [39]:
# verify dropped rows
new_vendor_df.count()

Ven            174
Vendor Name    174
dtype: int64

In [40]:
# rename column for merging purposes
new_vendor_df = new_vendor_df.rename(columns = {'Ven': 'VND'})
new_vendor_df.head()

   VND                     Vendor Name
0  AAW    AA WHEEL & TRUCK SUPPLY INC.
1  ACC               ACCESSORY VENDORS
2  ACD          AC-DELCO GENUINE PARTS
3  ADP       GREAT AMERICAN (INTERNAL)
4  AFF  AMERICAN FORGE & FOUNDRY, INC.

In [41]:
#merge Vendor column to our monthly sales dataset
merge_df = pd.merge(clean_df, new_vendor_df, on="VND", how="left")
merge_df.head()

,Ship To,Counterman,Invoice Number,INVOICE DATE,ENTRY TIME,time of day,Part Number,Unit Cost,Qty Ship,Unit Sell Price,Extended Part Price,Extended Part Profit,VND,Vendor Name
0,252,6,1145880,4/20/2022,10:47:42,Morning,R302002,0.32,10,0.50,5.00,1.80,MER,"MERITOR, INC. CVA"
1,1637,64,1143310,4/4/2022,08:04:51,Morning,EW2461,48.76,1,74.22,74.22,25.46,ECC,ECCO SAFETY LIGHTING
2,1637,64,1143310,4/4/2022,08:04:51,Morning,R955284358N,18.01,1,32.68,32.68,14.67,MER,"MERITOR, INC. CVA"
3,1637,64,1143310,4/4/2022,08:04:51,Morning,107509X,276.23,1,453.94,453.94,177.71,MID,HALDEX - MIDLAND SERVICES
4,1637,64,1143310,4/4/2022,08:04:51,Morning,55208,10.45,1,16.94,16.94,6.49,SEL,SELLARS WIPERS & SORBENTS

In [47]:
merge_df.shape

(45931, 14)

In [48]:
#Drop all rows with missing Vendor name information
merge_df = merge_df.dropna(how='any').reset_index(drop=True)

In [49]:
#verify drop
merge_df.shape

(45653, 14)

In [50]:
#Export Dataframe as an excel file for Analysis
merge_df.to_excel("GA.xlsx", index=False)